<html>




<head>

<style>

    

    body


    {

      background-image: URL( '/Brew-page.png') ;
      position : relative;
      background-color : rgb(67, 58, 58);
      background-repeat : no-repeat;
      background-size : 100% 100% ;
    
    
    }

      .back

     
     {
      position: static;
      
      
      
      background-repeat : no-repeat;
     
      top : 500pts; 
    
    
    }

     .mission


     {    

      
         
      height :1000 px;
      width  : 250px;
      left   :750px;
      top  :  250px;
      




     }





</style>



 


</head>  

<body  >
 
 
 
    
     
   <a "link : classic href = blends.html" >      </a>

 

    

        </body>

      

</html>