<html>




<head>

<style>

    

    body{
  

      height : 200px;
      width  : 350px;
      background-color : rgb(97, 67, 67);
      background-repeat : no-repeat;
      background-size : 100%  100%; 

    }

      .flayout
      
       {
         
         
         position : relative; 
         height : 20cm;
         width   : 5cm;
         
         
         
         top :  200pt;
         right : 100pt;
         left :  400pt;
         bottom :100pt;
         
           
         background-color : white;
         background-size  :80% 90%;
         
              
      
        }




     
     {
      background-repeat : no-repeat;

     }

</style>



 
 

</head>

<body background =  "C:/Users/SUDHA/OneDrive/Desktop/html-project/ivory-coffee/contact.jpg">

     
     
    <div class = "flayout" >
    
         <H3> FORM  </h3>

       <form  action = " " >

         <label for ="fname">First Name</label>
         <input type ="text"  name = "fname"  name = "fname">         

         <label for ="lname">First Name</label>
         <input type ="text"  name = "lname"  name = "lname">;
         
         <label for = "City"  >City</label>
         <input type = "text"name = "city"   id ="country">;

         <label for = "message ">  Message</label>
          <textarea name = "message"  id="message">   </textarea>;
         
         <input  type = "submit"  value = "submit">
         
       </form>
        </div>
               <div class = "footer">
               
                                                               Copyright  &copy;  
               </div>     
         </select>



        </body>



</html>