<html>

<head>


<style>

body

{
background-image : URL('coffee-header.png');
background-position: relative;
background-repeat:  no-repeat;
background-size : cover;

}

.profile

{

     font-family: Arial, Helvetica, sans-serif;
     font-size :   20px;
     font-style : normal;
     position   : relative;
     width       : 500px;     
     height      : 100px; 
     left        : 15cm;
    
     flex-direction :row;
       
     color      : rgb(50, 36, 36);
     text-justify: distribute-all-lines;



    }

                                

.nav {

 
  display : flex;
  flex-direction  : row;
  flex-wrap: wrap;
 
 justify-content : space-between;
 
}

nav .logo {

width : 100px;
height :100px;
display : flex;
align-items : center;

}


 
nav  .title {

  color :white;
  font-size : 50;
  font-weight : bold;
  padding-left : 20px;

  }



  nav .ul{
   
   display :flex;
   flex-direction : row;
   flex-wrap : wrap;
   justify-content : flex-start;
   list-style : none;
   left  : 20% 
  
  
  
  }


  nav .ul li {

    color :rgb(76, 61, 61);
    padding : 22px 40px;
    flex-direction : row;
    flex-wrap: wrap;
    justify-content : flex-start;
    
    
    
    /*background-color :rgb(78, 58, 58);*/
    
  }


  nav ul li  active {

     background-color : rgb(22, 19, 19);
     
  }


    nav  ul li : hover {
     
        background-color : lightgray;
        
     
  }


     nav ul li a {

        color : white;
        font  : arial;
        font-size :large ;
         

     }

     /* phones */
     
     @media all and (max-width : 600px) {
           

      
    {     
         flex-direction : column;
         align-items    :stretch;

     }
   
   
        nav  ul {

            width : 100%;
            flex-direction : column;
            align-items  : stretch;

      }
   
        nav ul li {

          text-align : center;
        }
    
    
    }






</style>
   
</head>





<body   >    
  
       
   
   <div class = "nav">

    <nav  class = "nav">
      
      <div class = "nav logo ">

    
    
    
         
         
   
          </div>
   
   
   
   
         <div class =  "nav title">
          WakeCup

         </div>
    
      
    
    <div class = "nav ul">


      <ul class = "nav ul">

     
     
     
    <li> <a title ="link : Home  " href = "home.html"> Home </a> </li> 
    <li> <a title ="link : About us "  href = "about.html" > About us </a> </li>
    <li> <a title ="link  : Blends " href = "blends.html"> Blends  </a></li> 
    <li> <a title ="link : Breweries "  href = "brew.html">  Breweries </a> </li>
    <li> <a title ="link  : Contacts us " href = "contact-us.html">  Contact us </a> </li> 

     </ul>

    </nav> 
    
    </div>    
    </div> 
    </div>       
 
  
  
     <div class = "profile">                                    

           
                            <h2>WakeCup isn’t just a call to rise and win, it is our mission to tap into the finest plantations and estates for the greatest coffee that our planet produces.</h3>
                                                                            
                            <h3>  Whether it’s a steaming mug of straight up cappuccino, a tumbler of flavoursome after 
                                        
                            kaapi, or a tall glass of vanilla matcha latte - we’ve got the blend that puts the 
                                      
                            zing in your step and the life in your day!</h3>                                        



                                                      
                                                      
                                                      
                                                      
                                                                                                            


                                                           

                                                           

                                                 






                                                      

                                                      



                                                    




                                                      

     </div>  
        </body>

        
        
         <p> WakeCup with us </p>P
                                                


                                      



     </div>
  
    </div>
 
 
    </body>
  
  
  
  
  
  
  
  
  
      

<html>





    



"C:/Users/SUDHA/OneDrive/Desktop/html-project/coffee-header.png"
<img class = " nav logo" src =  "c:/Users/SUDHA/oneDrive/Desktop/html-project/Assets&Specifications  