




       
    
    .main{
       
       font-size : brown;
       font-size : 22pt;
    }
    
    
    .buts{
    
        position : absolute;
        top   :12.5cm;
        left : 1cm; 
      
       /* background-color:rgb(65, 52, 52);*/
        color : rgb(236, 100, 100);
        height :100px;
        width  :100px;  
        font-size: 22pt;
            
      
       }
    
    
    .source{ 
    
    
       
    position : absolute;
    
    top : 12.5cm;
    left : 7.7cm;
    
    
    /*background-color:rgb(123, 89, 89); */
    
    
    color : rgb(222, 199, 199);
    height :100vw;
    width  :100vh; 
    font-size: 20pt;
      
    }
    
    
    .liststyle{
    
       color: rgb(225, 208, 208); font-size : 18pt;
    
    }
    
    .cbox{
    color : white;
    position : relative;
    left :20cm;
    top  :2cm;
    text-align : left;
    font-size :1.5vw; 
   }
    
    
    .nstyle {
           
      
     float : left;
     top: 2px;
     left :10px;
     color :antiquewhite;
     font-size : 1.5vw;
      padding : 0 20px;
      
    }
    
    .nstyle a {

      color :white;
      font-size : 1.5vw;

    }

    .nstyle  a:hover {

      background-color: rgba(231, 40, 40, 0.967);
    }

    .nstyle  a.active {

       color:  rgb(22, 19, 19);
    }

    @media screen and (max-width : 1000)
   
   {

   
   .nstyle a{
   
    
   
      color : white;
    font-size : 1vw;
     float : none;
     display : block; 
     width :100%;
    text-align :left;

   }
    }




    .logo{
      

      position: fixed;

      top : auto;
      left : auto;
            
      
    /*position : fixed;
    top :2px;
    left :2px; */
    
    }
    

   .foot{

    position : fixed;
    bottom : 1vw;
    left : 5vw;
    color : rgb(228, 221, 221);





   }







    
}