<html>

<head>
   <meta name = "viewport"  content = "width = device-width ,  initial scale = 1 ">

   <title> Wakecup</title>

<style>

body{
   width : 100%;
   height :auto;

   background-image :   url("./images/coffee2.png");
   background-repeat: no-repeat;
   background-size : 100% 100%;
   font-size : 18pt;

}

.main{

   
    /*position :absolute;
    top      :2cm;
    left     :15cm;*/
  
    background-color :white;
   /* width      : 15cm;
    height     : 10cm;*/
    color : rgb(231, 112, 112);
   font-size : 22pt;

}



.buts{

    position : absolute;
    top   : 16cm;
    left : 1cm; 
  
   /* background-color:rgb(65, 52, 52);*/
    color : rgb(236, 100, 100);
    height :100px;
    width  :100px; 
    font-size: 22pt;
    font-weight: bolder;
    
  
   }


.source{ 

   
position : relative;


top : 2cm;
left :2cm;


/*background-color:rgb(123, 89, 89); */
color : rgb(225, 208, 208);
height :10cm;
width  : 15cm;
/*font-size: 20pt;
 /*   font-weight: bolder;*/

}

</style>

<head>

    
<body>
  
  <p class = "source">
    

Attaca Estate, Brazil<br>
This popular estate was the subject of intrigue after a number of UFO videos emerged from
the region in 2008. We’re sure the UFOs were there for the amazing Arabica that they
cultivate over there. And we agree. Attaca produces some of the finest coffee and we’ve got
them all to prove our point.<br/><br/>

Vardha Plantations, India<br>

Our coffee hunt in South India sprung up a surprise in 2019 when we came across Mr.
Rajamani Vardha who’s great grandfather established Vardha Plantations in Karnataka, India
in the late 1800s on orders of a British general who wanted great coffee. More than a
century later, Vardha Plantations still produce their uniquely amazing blend that has come
to be a crowd favourite with us
    
            
  
</body>

</html>























