

<html>

<head>
  <meta name = "viewport"  content = "width = device-width ,  initial scale = 1 ">

  <link   rel="stylesheet" href="laptop1-5.css">

<style>

  body{
     
    
     
     width : 100vw;
     height :100vh;
     
     background-image : url("./images/wake3-blends.png");
     background-repeat : no-repeat;
     background-size  : 55% auto ; 
     background-position : center;

     overflow: hidden;
       
     background-color: black;   
     
  }
  .menu1{

   position : fixed;

  top:  50vh;
   left : 13vw;;
   color : rgb(235, 45, 45);
   text-decoration-thickness : 10px;
  }


  .menu2{

   position :fixed;

   top : 51vh;
   right : 12vw;
   color :rgb(233, 56, 56);
   text-decoration-thickness :10px;  
  }



</style>


</head>


<body >
  <header > 
    
   
    <div class="logo">
       <img  src="./images/WakeCup_500x500.png"  width = 100vw  height= 100vh>  
  
     </div>
 
 
 
    </div>
    <div class ="nstyle">
    <nav>
  
      
    <a  href = "/wake2-aboutus.html   ">    About-us   </a>
    <a  href = "/wake3-blends.html      ">  Coffee  Blends   </a>
    <a  href = "/wake4-brew.html         ">  Brewing Equipment   </a>
    <a  href = "wake5-learn.html         ">  Learn with us   </a>
    <a  href = "wake8-contact.html        "> Contact-us</a>
    <a  href = "wake22-testimonials.html">Testimonials</a>
    <a href = "wake10-exit.html">Exit</a>
          
       
    </nav>
   
 
  </div>
 
 <div class  = "menu1">
  
  <nav>

        <a class ="menu1" href = " wake13-classic.html"> CLASSIC </a>


  </nav>
  
  </div>
  <div class  = "menu2">
  
    <nav>
  
      <a class ="menu2" href = " wake18-unique.html">UNIQUE
       
      </a>
    
    </nav>
    
    <foot class = "foot">
      <p> 400 VGR PURAM  Saibaba Colony Coimbatore - 611011       ph :0422-2479396      </p>
  

      <div style = "position : fixed ; bottom : 1VW;  right : 1.5VW;">
         <img  src="./images/social media.png"  width = 100vw  height= 100vh>  
    
       </div>
   

   </footer>

 
  </body>

</html>
