<html>

   <head>
      <meta name = "viewport"  content = "width = device-width ,  initial scale = 1 ">

    <title></title>

   <link rel = "stylesheet" href = "common.css" type = "Text/css">

 <style>


    
        body {

            background-image : url("./images/LearnWithUsHeader.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            width : 100vw;
            height : 100vh;
            overflow: hidden;
            background-size : 70% 100%;
            background-position :center;
            background-repeat: no-repeat;
            background-color : rgb(50, 49, 49);
         
         
         }
   
        
           .main{

            position :absolute;
            top : 20vh;
            left :3vw;
            color :rgb(195, 192, 192);
            font-size: 1.5vw;
            text-align : justify;   
            
         }
            
        
         .arrow{

            position:absolute;
            bottom : 5cm;
            right   : 5cm;
            color : white;
            font-size : 25pt;
            
         }

</style>



<head>
    
    <body>
      
      <header > 
    
   
         <div class="logo">
            <img  src="./images/WakeCup_500x500.png"  width = 100vw  height= 100vh>  
       
          </div>
      
      
      
         </div>
         <div class ="nstyle">
         <nav>
       
           
         <a  href = "/wake2-aboutus.html   ">    About-us   </a><br>
         <a  href = "/wake3-blends.html      ">  Coffee  Blends   </a>
         <a  href = "/wake4-brew.html         ">  Brewing Equipment   </a>
         <a  href = "wake5-learn.html         ">  Learn with us   </a>
         <a  href = "wake8-contact.html        "> Contact-us</a>
         <a  href = "wake22-testimonials.html">Testimonials</a>
         <a  href = "wake10-exit.html">Exit</a>
               
            
         </nav>
        
      
      </div>
      
      </header>
      

      
      
      
      <p class = "main">
     
                           The world is so much better when we share. That is why, right from inception,</br>
                                            we’ve been on a mission to turn you into a professional grade barista. Our experts conduct</br>
                                                workshops where we share our knowledge and insights with you on a regular basis. Check</br>
                                                out our ongoing workshops and join us today.<br>
                                             
     
     
     
     
     
     
     
        <nav>

         <a class = "arrow"; href = "/wake6-learn1.html" >LEARN WITH US -> </a>


      </nav>  
        
      <footer class = "foot">
         <p> 400 VGR PURAM  Saibaba Colony Coimbatore - 611011       ph :0422-2479396      </p>
     
   
         <div style = "position : fixed ; bottom : 10px;  right : 15px;">
            <img  src="./images/social media.png"  width = 80px;  height= 80px;">  
       
          </div>
      
   
      </footer> 



 </body>          










</html>






