<html>
<head>
    <meta name = "viewport"  content = "width = device-width ,  initial scale = 1 ">

    <link rel ="stylesheet" href = "laptop1-5.css" >

   <style>

    body{
        width :100vw;
        height :100vh;
        background-color : gray;
        background-image: url("./images/6.png");
        
        background-size: 80% 70%;
        background-repeat :no-repeat;
        background-position : center;
                       
        }
        
    .one{

        width :100%;
        height :auto;
        color :rgb(11, 11, 10);
        font-size :  1rem;
        position : relative;
        top  : 25%;
        left : 25%;
     }
     
     .two {
     
        position : relative;
        width : 100%;
        height :auto;
     color :rgb(235, 224, 224);
     font-size :  1 rem;
    
     top : 12%;
     left  : 45%;

     }
     
     .three{
     position :relative;
          color :rgb(15, 15, 14);
     font-size :  1 rem;
     position : relative;
      left  : 65%;
      bottom:  10%;
     }
   
   
    .banner{
        position : relative;
        top : .01rem;
        left : 15%;
        height : 12rem;
        width  : 65rem;
        background-color : white;
        font-size  : 3.5 rem;
        text-align : center;   
        overflow : hidden;
   
   
   }     
</style>

</head>
   
   
   <body >
    <header > 
    
   
        <div class="logo">
           <img  src="./images/WakeCup_500x500.png"  width = 100vw;  height= vh;> 
      
         </div>
     
     
     
        </div>
        <div class ="nstyle">
        <nav>
      
          
        <a class = "nstyle "   href = "/wake2-aboutus.html   ">    About-us   </a>
        <a     href = "/wake3-blends.html      ">  Coffee  Blends   </a>
        <a    href = "/wake4-brew.html         ">  Brewing Equipment   </a>
        <a    href = "wake5-learn.html         ">  Learn with us   </a>
        <a    href = "wake8-contact.html        "> Contact-us</a>
        <a    href = "wake22-testimonials.html">Testimonials</a>
        <a    href = "wake10-exit.html">Exit</a>
              
           
        </nav>
       
     
     </div>
     
     </header>
  <div class="banner">
    <h1 style = "font-size : 3.5rem; color : rgb(230, 219, 219);" >WakeCup</h1>
    <h2> Our satisfied and growing clientele</h2>
   </div>


    <div class = "one">

    <h1>Great</h1>
    <h1>Refreshing</h1>
    <h1>Taste</h1>


    </div>

    <div class ="two">

        <h1>  Strong </h1>
        <h1>  Flavor        </h1> 
    
     </div>

    <div class ="three">
       
        <h1 style = "color : rgba(230, 219, 219 " >Rejunuvating </h1>
        <h1 style = "color : rgb(207, 198, 198 " >  Experience</h1>
    </div>
  
 

</body>
</html>



      

          
 

</footer>