

<html>

<head>
 
   <meta name = "viewport"  content = "width = device-width ,  initial scale = 1 ">

   <title> Wakecup</title>

<style>

body{
   width : 100vw;
   height :100vw;

   box-sizing : content-box;
   background-image :   url("./images/coffee2.png");
   background-repeat: no-repeat;

   background-size : 100% 100%;
   font-size : 1.5vw;

}

.main{

    /*position :absolute;
    top      :2cm;
    left     :15cm;*/
  
    background-color :white;
   /* width      : 15cm;
    height     : 10cm;*/
    color : rgb(231, 112, 112);
   font-size : 22pt;

}



.buts{

    position : relative;
    top   :1.7cm;
    left : 10cm; 
 
    color : white;
    /*height :100px;
    /*width  :100px; */
    font-size: 22pt;
    /*font-weight: bolder;*/
    
  
   }


.source{ 

   
position : relative;


top :  1cm;
left : 1cm;

/*background-color:rgb(123, 89, 89); */

color :  rgb(225, 208, 208);
height : 10cm;
width  :15cm;; 
/*font-size: 20pt;
    /*font-weight: bold ;*/

}

</style>

<head>

    
<body>
  
  <p class = "source">
    
    The Source
 _________________________________________________________________________________________<br/>

 HEADLINE <br>
 
 Our commitment to you is that we source our coffee beans from the finest
estates and plantations from around the world. Our team visits these plantations to assess
and determine the quality of coffee before it makes it to our shortlist. Which is why we have
a really short list, because to us, only the best matter. We also ensure the farms we work
with are free from slave labour and any other malpractice and are ecologically responsible
and follow ethical practices. <br/><br/>

LIMA GOLD COFFEE PLANTATION ETHIOPIA <br/><br/>

We came across Lima Gold Plantations by chance during our visit to Ethiopia in 2018. Ever
since then, we’ve been mesmerized by the blends from this amazing estate. And your love
for unique blends from this plantation makes our association strong. <br>    </p>

<nav>
    <a  class= "buts" href = "wake10-source2.html"><br><br><br>... continued</a>
</nav>
    
      
  
</body>

</html>


















