<html>

<head>
    
  <meta name = "viewport"  content = "width = device-width ,  initial scale = 1 ">

  
  <title> Wakcup</title>
     <LINK rel = "stylesheet" href = "common.css"  type = "text/css">
 <style>
 
  
 
 body{
    width : 100%;
    height :auto;
 
    background-image :   url("./images/8.png");
    background-repeat: no-repeat;
    background-size : 100% 100%;
    font-size : 18pt;
 
 }
 
 .main{
  
   
     position :absolute;
     top      :1cm;
     left     :1cm;
   
     background-color :white;
     width      : 25cm;
     height     : 25cm;
     color : black;
    font-size : 18pt;
 
 }
 
 
 
 .buts{
 
     position : absolute;
     top   : 16cm;
     left : 1cm; 
   
    /* background-color:rgb(65, 52, 52);*/
     color : rgb(236, 100, 100);
     height :100px;
     width  :100px; 
     font-size: 22pt;
     font-weight: bolder;
     
   
    }
 
 
 .source{ 
 
    
 position : relative;
 
 
 top : 14.5cm;
 left : 8cm;
 
 
 /*background-color:rgb(123, 89, 89); */
 color : rgb(56, 43, 43);
 /*height :100px;
 width  :100px; */
 font-size: 20pt;
     font-weight: bolder;
 
 }
 
 </style>
 
 <head>
 
     
 <body>
  
    <html>
        <head> 
      
        <title> Web development</title>
      
        </head>
      
        <body>
            <h3> PRICING PLANS  </h3>
        
        <table>
               <thead>
                   <tr >
                       <th>   Features  </th>
                       <th>   Basic     </th> 
                       <th>   Professional   </th>
                   
                   </tr> 
                  
                <tbody>
      
                   <tr> 
                      <td>   storage space  </td>
                      <td>    1GB   </td>
                      <td>    4GB     </td> 
                   </tr>
      
                   <tr>
                     <td>  Email Space    </td>
                     <td>  100 MB      </td>
                     <td>  1 GB     </td>
                   </tr>
      
      
                   <tr>
                     <td>  Free email accounts </td>
                     <td>  No    </td>
                     <td>  Yes    </td>
                   </tr>
       
      </table>
      
      <h3> Need a custom plan Contact us </h3>
      
      <form    ACTION ='/' method = 'POST'  >  
        
       
      <table>
      
         <tr>
      
          <td>
      
            <label   for ="name">Name   </label> 
      
      
          </td>
          
          <td>
           <input type = "Text" name = "name"   id = "name"  required>
      
          </td>
          
          <tr>
           <td>
          
           <label   for ="email">Email</label> 
          
            </td>
            
            <td>
        
            <input type = "email" name = "email"   id = "email"  required>
        
            </td>
      
            </tr>
      
            <td>
      
            <label   for =" telephone">Telephone </label> 
        
        
            </td>
        
            <td>
        
             <input type = "tel" name = "telephone"   id = "telephone"  maxlength = 10  optional>
        
            </td>
            <tr>
            <td>
      
      
            <label   for ="Radio">Gender</label> 
        
        
            </td>
        
            
            
            <td>
             
             <input type = "Radio" name =" Male " id = "Male " value = "male">
             
             </td>
                
           <td>
           
           
             <input type = "Radio" name = "Female"   id =" radio "value = "female">
      
            </td> 
              
      </tr> 
      
      <tr>
      
      <td>
         <label for = "Profession " > Profession" </label>
         
       </td >
      
      
      <td>
      
      <Select  name = "Profession"  id = "Profession">
        <option value="govt">Govt. Official</option>
        <option value="private">Private Employee</option>
        <option value="self">Self Employed</option>
        <option value="student">Student</option>
        <option value="other">Other</option>
      
      </td>
      
      
      </tr>
      
      <tr>
      <td>
      
        
       <label for = "message"> Message</label>
      </td>
      
      
        <td>
      
      <textarea id = "message"  name = "message" rows ="6"  cols = "40"   required>
      </textarea>
      
      
      </td>
      </tr>
      
      <tr>
      <td>
      
        <td>
          <input  type ="checkbox" id ="terms" name ="terms" >   </td>
      <td>
        <label for = "terms"  >I accept the terms and conditions</label>
        </label>
      
      </td>
      <tr>
      <td>
      <button type="button" >Reset               </button>
      </td>
      <td>
      <button type ="button" >                                   Submit </button>                        
      
      </td>
      
      
      </tr>
      
      
      
      </tr>
      
      
      
      </table>
      
      </form>
      <footer class = "foot">
        <p> 400 VGR PURAM  Saibaba Colony Coimbatore - 611011       ph :0422-2479396      </p>
    
  
        <div style = "position : fixed ; bottom : 10px;  right : 15px;">
           <img  src="./images/social media.png"  width = 80px;  height= 80px;">  
      
         </div>
     
  
     </footer>
        </body>
      </html>
      
      
      
      -----------------------------------------------------------------
      
      <html>
        <head> 
      
        <title> Web development</title>
      
        </head>
      
        <body>
            <h3> PRICING PLANS  </h3>
        
        <table>
               <thead>
                   <tr >
                       <th>   Features  </th>
                       <th>   Basic     </th> 
                       <th>   Professional   </th>
                   
                   </tr> 
                  
                <tbody>
      
                   <tr> 
                      <td>   storage space  </td>
                      <td>    1GB   </td>
                      <td>    4GB     </td> 
                   </tr>
      
                   <tr>
                     <td>  Email Space    </td>
                     <td>  100 MB      </td>
                     <td>  1 GB     </td>
                   </tr>
      
      
                   <tr>
                     <td>  Free email accounts </td>
                     <td>  No    </td>
                     <td>  Yes    </td>
                   </tr>
       
      </table>
      
      <h3> Need a custom plan Contact us </h3>
      
      <form    ACTION ='/' method = 'POST'  >  
        
       
      <table>
      
         <tr>
      
          <td>
      
            <label   for ="name">Name   </label> 
      
      
          </td>
          
          <td>
           <input type = "Text" name = "name"   id = "name">
      
          </td>
          
          <tr>
           <td>
          
           <label   for ="email">Email</label> 
          
            </td>
            
            <td>
        
            <input type = "email" name = "email"   id = "email">
        
            </td>
      
            </tr>
      
            <td>
      
            <label   for =" telephone">Telephone </label> 
        
        
            </td>
        
            <td>
        
             <input type = "tel" name = "telephone"   id = "telephone"  maxlength = 10>
        
            </td>
            <tr>
            <td>
      
      
            <label   for ="Radio">Gender</label> 
        
        
            </td>
        
            
        
            
            <td>
             
             <input type = "Radio" name =" Male " id = "Male " value = "male">
             
             </td>
                
           <td>
           
           
             <input type = "Radio" name = "Female"   id =" radio "value = "female">
      
            </td> 
              
      </tr> 
      
      <tr>
      
      <td>
         <label for = "Profession " > Profession" </label>
         
       </td >
      
      
      <td>
      
      <Select  name = "Profession"  id = "Profession">
        <option value="govt">Govt. Official</option>
        <option value="private">Private Employee</option>
        <option value="self">Self Employed</option>
        <option value="student">Student</option>
        <option value="other">Other</option>
      
      </td>
      
      
      </tr>
      
      <tr>
      <td>
      
        
       <label for = "message"> Message</label>
      </td>
      
      
        <td>
      
      <textarea id = "message"  name = "message" rows ="6"  cols = "40">
      </textarea>
      
      
      </td>
      </tr>
      
      <tr>
      <td>
      
        <td>
          <input  type ="checkbox" id ="terms" name ="terms" >   </td>
      <td>
        <label for = "terms"  >I accept the terms and conditions</label>
        </label>
      
      </td>
      <tr>
      <td>
      <button type="button" >Reset               </button>
      </td>
      <td>
      <button type ="button" >                                   Submit </button>                        
      
      </td>
      
      
      </tr>
      
      
      
      </tr>
      
      
      
      </table>
      
      </form>
        
      <footer class = "foot">
        <p> 400 VGR PURAM  Saibaba Colony Coimbatore - 611011       ph :0422-2479396      </p>
    
  
        <div style = "position : fixed ; bottom : 10px;  right : 15px;">
           <img  src="./images/social media.png"  width = 80px;  height= 80px;">  
      
         </div>
     
  
     </footer>





        </body>
      </html>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      _______________________________________________________________
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      


</body>
 
 </html>
 
 
 
 
 















