<html>

<head>
    
   <meta name = "viewport"  content = "width = device-width ,  initial scale = 1 ">

   <title> Wakecup</title>
    <link rel="stylesheet"  href ="common.css" type="text/css">
 <style>
 
 body{
    width : 100vw;
    height :100vh;
 
    background-image :   url("./images/3.png");
    background-repeat: no-repeat;
    background-size : 70% 100%;
    background-position :center;
    font-size : 18pt;
 
 }
 
 .main{
 
   
   
   
     position :absolute;
     top      :6vh;
     left     :5vw;
   
     background-color :white;
     width      : 60vw;
     height     : 70vh;
     color : black;
    font-size : 1.5vw;
 
 }
 
 
 
 .buts{
 
     position : absolute;
     top   : 16cm;
     left : 1cm; 
   
    /* background-color:rgb(65, 52, 52);*/
     color : rgb(236, 100, 100);
     height :100px;
     width  :100px; 
     font-size: 22pt;
     font-weight: bolder;
     
   
    }
 
 
 .source{ 
 
    
 position : relative;
 
 
 top : 14.5cm;
 left : 8cm;
 
 
 /*background-color:rgb(123, 89, 89); */
 color : rgb(56, 43, 43);
 /*height :100px;
 width  :100px; */
 font-size: 20pt;
     font-weight: bolder;
 
 }
 
 </style>
 
 <head>
 
     
 <body>
    
   <header > 
    
   
      <div class="logo">
         <img  src="./images/WakeCup_500x500.png"  width = 100vw  height= 100vh>  
    
       </div>
   
   
   
      </div>
      <div class ="nstyle">
      <nav>
    
      
      <a class = "nstyle "   href = "/wake2-aboutus.html   ">    About-us   </a>
      <a  class  ="nstyle"   href = "/wake3-blends.html      ">  Coffee  Blends   </a>
      <a  class  = "nstyle"  href = "/wake4-brew.html         ">  Brewing Equipment   </a>
      <a  class  =  "nstyle"   href = "wake5-learn.html         ">  Learn with us   </a>
      <a  class  = "nstyle"   href = "wake8-contact.html        "> Contact-us</a>
      <a  class   = "nstyle"  href = "wake22-testimonials.html">Testimonials</a>
      <a  class   = "nstyle"  href = "wake10-exit.html">Exit</a>
            
         
      </nav>
     
   
   </div>
   
   </header>
   
   
   <h4> CURRENT WORKSHOPS.... </h4>
  
   <p class = "main">
     
    The HOME BARISTA<BR/>
   
    Can’t travel to our workshop? Learn from the comfort of <br/>
    your home by joining ourinnovative Home Barista workshops.<br/> 
    When you sign up, you get your own coffee appreciation kit<br/>
    which you’ll use along with the workshop.<br/>
    <br/>

   
    Duration : 4 hours | $250 | Signup
    
   <br/>
   <br/>
   <br/>


    THE CHAMPION SERIES <BR/>

    Conducted once every year, our Champion series is a serious coffee aficionado’s dream
    come true. Enthusiasts from across the country gather at our Seattle facility for 3 days of
    intense brewing to get ready for the Bean King Champion contest held at Montreal every
    year. This is not to be missed. And we’ve got the awards to prove it.</br>
    <br/>
      
    Duration : 3 days on-site | $2000 | Signup </p>


    <footer class = "foot">
      <p> 400 VGR PURAM  Saibaba Colony Coimbatore - 611011       ph :0422-2479396      </p>
  

      <div style = "position : fixed ; bottom : 10px;  right : 15px;">
         <img  src="./images/social media.png"  width = 80px;  height= 80px;">  
    
       </div>
   

   </footer>

   </body>
 
 </html>
 
 
 
 
 