
<html>

<head>
   <meta name = "viewport"  content = "width = device-width ,  initial scale = 1 ">

   <title> Wakeup</title>

<style>

body{
   width : 100%;
   height :auto;

   background-image :   url("./images/3.png");
   background-repeat: no-repeat;
   background-size : 100% 100%;
   font-size : 18pt;

}

.main{


    
    position :absolute;
    top      :2cm;
    left     :15cm;
  
    background-color :white;
    width      : 15cm;
    height     : 10cm;
    color : brown;
   font-size : 22pt;

}



.buts{

    position : absolute;
    top   : 16cm;
    left : 1cm; 
  
   /* background-color:rgb(65, 52, 52);*/
    color : rgb(236, 100, 100);
    height :100px;
    width  :100px; 
    font-size: 22pt;
    font-weight: bolder;
    
  
   }


.source{ 

   
position : relative;


top : 14.5cm;
left : 8cm;


/*background-color:rgb(123, 89, 89); */
color : rgb(56, 43, 43);
/*height :100px;
width  :100px; */
font-size: 20pt;
    font-weight: bolder;

}

</style>

<head>

    
<body>
  <h1>     LEARN WITH US</h1>
 
 
  <p class = "main">
    
     The world is so much better when we share. That is why, right from inception,
    
     we’ve been on a mission to turn you into a professional grade barista. Our experts conduct
    
     workshops where we share our knowledge and insights with you on a regular basis. Check
    
     out our ongoing workshops and join us today.
    
     Current Workshops</p>
   
  
</body>

</html>




