<html>

<head>
   
   <meta name = "viewport"  content = "width = device-width ,  initial scale = 1 ">

   <title> WakeCup
  </title>
     
 <link rel="stylesheet" href = "common.css"  type = "text/css">
<style>

body{
   width : 1200px;
   height : 600px;


   background-image :   url("./images/1.png");


   background-repeat: no-repeat;
   background-size : 100% 100%;

   font-size : 18pt;

}

.one{

   color :bisque;
   font-size :18pts;
   position :fixed;
   top : 3cm;
   left :6cm;
}

.two {

color :bisque;
font-size :18pts;
position :fixed;
top : 3cm;
right :6cm;
}

.three{

color :bisque;
font-size :18pts;
position :fixed;
bottom : 8cm;
left :6cm;
}

.four{

color :bisque;
font-size :18pts;
position :fixed;
bottom : 8cm;
right :6cm;
}

.ban{

color :rgb(54, 53, 51);
font-size :75px;
position :fixed;
top : 12cm;
left :5cm;
width : 35cm;
height : 8cm;
background-color: white;
text-align :center;

}

.fill{
   position : fixed;
   width : 10 cm;
   height :4cm;
   background-color :white;
   left :.5cm;
   top : 12cm;


}


</style>
</head>

<body>


  <div class="one" >
       
     
   Nilgiris, India
  
  
               
  </div>


 <div  class = "two">
   Lima Gold Coffee Plantations, Ethiopia
 </div>
 

 <div  class = "three">
  
  
   Attaca Estate, Brazil
  
   
 </div>
 

 <div  class = "four">
    
   Vardha Plantations, India

</div>
 
<div class = "fill">
   

 <p> </p>
</div> 

<div class = "fill"> 




</div>


<div  class = "ban" >


  <p> OUR CAFES </p>


 </div>





</body>

</html>



    

