

<html>
  

<head>

  <meta name = "viewport"  content = "width = device-width ,  initial scale = 1 ">

<style>
 
 
 body{
  /* width :1
   height :100vh;*/
   background-color: rgba(229, 11, 11, 0.221);
   background-image : url("./images/1.png");
   background-repeat : no-repeat;
   background-position :left;
   width : 100vw;
   height : 100vh;
   background-size : 70% 100%;
   overflow: hidden;
   background-color : rgba(165, 42, 42, 0.425);
 
  }

  .border{

   position : absolute;
   top : 71.25%;
   left : .001%;
   color :rgba(221, 80, 9, 0.881);
   text-decoration: wavy;
   text-decoration-thickness : 10%;
   animation: forwards;
   font-size : 4rem;
   font-style :italic;
   width : 70%;
   height : 65%;
   background-color : rgba(56, 36, 5);
   text-align : center;
    
  }
 
 .bar{
    position : absolute;

  top : 72.25%;
  left : .001%;
  right : 12vw;
  color :rgb(233, 56, 56);
  text-decoration-thickness :10px;  
 }
 </style>  


</head>


<body>

    <div style = "position : absolute ; left : 70% ; width : 300rem ;  height : 300rem;">
    <img  src="./images/WakeCup_500x500.png"  width = 10%  height= 15% >  
        </div>
  
              

          <div class = "border">
                               
          <p>  WakeCup with us </p>
           </div>
        
           <Br/>
           <br>
           
     </div> 
     
      
      <audio  controls 
      
      autoplay>

       <source src = "./images/Recording.m4A";>

       format not supported
      
        </audio>  
      
         
      </div>

    </body>

    </html>