
<html>

<head>
   
   
   <meta name = "viewport"  content = "width = device-width ,  initial scale = 1 ">

   <title> WakeCup</title>
    <link 
    rel ="stylesheet" href="laptop.css" >


  <style>
      body {

         width : 100%
         height : 100%;
         background-image : url("./images/about-us2.JPG");
         background-repeat: no-repeat;

         background-size: 100% 100%;
         
      }

    
      .aboutus {
      
      
       position : relative;     
        top :10%;
       left :7%;
       width: 75% ;/* Full viewport width */
       height: 75%; /* Full viewport height */
       background-position: center;
       background-repeat: no-repeat;
       /*  background-size: cover; /* Ensure the image covers the entire screen */
       font-size : 1rem;
              


      margin : 0 ; 
      /* Remove any default margin */
      
      /* overflow: hidden; /* Prevent scrollbars from appearing */
     
      color : rgb(192, 185, 185);    
   
      text-align  : justify;
      
      
     
      }     
      
        

      
      
       
   
</style>

</head>
      




     






<body>
   
    
   
      <div class="logo">
         <img  src="./images/WakeCup_500x500.png"  width = 100vw;  height= 100vw;">  
    
       </div>
   
   
   
   
      <div class ="nstyle">
      <nav>
    
      <a   href = "/wake1-openpage.html   ">   Home   </a>  
      <a   href = "/wake2-aboutus.html   ">    About-us   </a>
      <a   href = "/wake3-blends.html      ">  Coffee  Blends   </a>
      <a   href = "/wake4-brew.html         ">  Brewing Equipment   </a>
      <a   href = "wake5-learn.html         ">  Learn with us   </a>
      <a   href = "wake8-contact.html        "> Contact-us</a>
      <a   href = "wake22-testimonials.html   "> Testimonials</a>
      <a   href = "wake10-exit.html   ">  Exit</a>
            
         
      </nav>
     
   
   </div>
   
   
      <div class =  "aboutus">
             A SPARK CAN START A FIRE, AN INDEA CAN START AN EMPIRE...</br>    
            

           The year was 1980 when WakeCup was imagined after experiencing some of the finest
      coffees on an educational trip to Brazil and the South Americas. We wanted to break the       
      monotony of low profile, non-descript coffee that was doing rounds in those cafeterias of the
      80s. But life threw us in a different direction, and we ended up in the tech industry with a
      desire to get into the world of coffee someday.<br/>
      <br> In 2005, that dream was brought to fruition when we quit our jobs and started WakeCup.
      Ever since then, we’ve gone around the world in search for the best beans and we couldn’t
      be happier. We love spreading smiles through our coffee. Our quest has taken us around the
      world to some of the finest plantations and estates, many of whom work with us directly or
      indirectly.
        <br>In 2016 we started conducting workshops and became the primary sponsors of the Bean King
      Champion contest. Our baristas have won global accolades and we love serving cuppa
      goodness.
            
   

   


</div>



<footer class = "foot">
   <p> 400 VGR PURAM  Saibaba Colony
      Coimbatore - 611011       ph :0422-2479396      </p>


    
 
    <div style = "position : relative ; left : 85% ; ">

      <img  src="./images/social media.png"  width = 10%; height = 12%;>
  
  
  
    </div>



 

</footer>
</body>

</html>


