<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Natalia</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/about.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="images/logo.png" alt="Natalia's Logo" class="logo" />
        <h1 class="title-text">Natalia's Web World</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="about-intro">
        <div class="container">
          <h1>About Me</h1>
          <p>
            I'm Natalia, a web designer and developer with a deep-rooted passion for coding and design. I've spent over a decade honing my skills to
            create digital experiences that are intuitive, beautiful, and functional.
          </p>
        </div>
      </section>

      <section id="skills">
        <div class="container">
          <h2>My Skills</h2>
          <p>
            Throughout my career, I have developed a comprehensive skill set that covers various aspects of web design and development. Here are some
            of the core areas I excel in:
          </p>
          <ul class="skills-list">
            <li>Responsive Web Design</li>
            <li>User Experience (UX)</li>
            <li>User Interface (UI)</li>
            <li>HTML5 & CSS3</li>
            <li>Web Accessibility & SEO</li>
          </ul>
        </div>
      </section>

      <section id="experience">
        <div class="container">
          <h2>Professional Experience</h2>
          <p>
            With years in the industry, I've worked with startups, agencies, and large corporates, each role challenging me and pushing my creative
            limits. I've led design projects, collaborated with cross-functional teams, and always put the user first.
          </p>
        </div>
      </section>

      <section id="personal-story">
        <div class="container">
          <h2>A Bit More Personal</h2>
          <p>
            When I'm not coding or pushing pixels, you'll find me exploring the outdoors, capturing life through a lens, or diving into the latest
            design book. My love for technology is matched only by my passion for the environment and a sustainable future.
          </p>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2023 Natalia's Portfolio. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
