<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Natalia</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/contact.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="images/logo.png" alt="Natalia's Logo" class="logo" />
        <h1 class="title-text">Natalia's Web World</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="contact-info">
        <div class="container">
          <div class="contact-flex">
            <!-- Contact Details -->
            <div class="contact-details">
              <h2>Contact Information</h2>
              <p><strong>Email:</strong> natalia@natweb.me</p>
              <p><strong>Phone:</strong> +1 234 567 8900</p>
              <p><strong>Address:</strong> 123 Web Street, New York, US</p>
            </div>

            <!-- Enquiry Form -->
            <div class="enquiry-form">
              <h2>Send Us a Message</h2>
              <form action="" method="POST">
                <input type="text" id="name" name="name" placeholder="Your Name" required />
                <input type="email" id="email" name="email" placeholder="Your Email" required />
                <input type="text" id="subject" name="subject" placeholder="Subject" />
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                <button type="submit" class="btn">Send Message</button>
              </form>
            </div>
          </div>
        </div>

        <div class="social-media-icons">
          <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2023 Natalia's Portfolio. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
