<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natalia's Web World</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/home.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <img src="images/logo.png" alt="Natalia's Logo" class="logo" />
        <h1 class="title-text">Natalia's Web World</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="hero">
        <div class="hero-container">
          <p>Discover creativity. Explore design. Experience excellence.</p>
        </div>
      </section>

      <section id="about">
        <div class="container">
          <h2>About Me</h2>
          <p>
            Hello! I'm Natalia, a passionate web developer and designer with a flair for creating engaging user experiences. With a keen eye for
            detail and a heart full of creativity, I design websites that are not only visually appealing but also intuitively functional.
          </p>
          <p>
            My journey in the digital world is paved with innovative designs, seamless code, and countless cups of coffee. Let's embark on this
            creative journey together and bring your vision to life!
          </p>
        </div>
      </section>

      <section id="portfolio-highlights">
        <div class="container">
          <h2>Featured Work</h2>
          <div class="portfolio-grid">
            <img src="images/portfolio1.jpg" alt="" />
            <img src="images/portfolio2.jpg" alt="" />
          </div>
          <div class="see-more">
            <a href="portfolio.html" class="btn">See Full Portfolio</a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2023 Natalia's Portfolio. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
