<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natalia's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/portfolio.css" />
  </head>
  <body class="portfolio-page">
    <header>
      <div class="container">
        <img src="images/logo.png" alt="Natalia's Logo" class="logo" />
        <h1 class="title-text">Natalia's Web World</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html" class="active">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="portfolio">
        <div class="container">
          <h1>My Work</h1>
          <div class="portfolio-grid">
            <!-- Portfolio item 1 -->
            <div class="portfolio-item">
              <img src="images/portfolio1.jpg" alt="Project 1" />
              <div class="portfolio-description">
                <h3>Project Alpha</h3>
                <p>
                  Alpha is a modern e-commerce website designed to cater to tech-savvy users. Its clean lines and minimalist aesthetic exemplify my
                  approach to user-centric design.
                </p>
              </div>
            </div>
            <!-- Portfolio item 2 -->
            <div class="portfolio-item">
              <img src="images/portfolio2.jpg" alt="Project 2" />
              <div class="portfolio-description">
                <h3>Project Beta</h3>
                <p>
                  Beta is an interactive portfolio platform that uses subtle animations and grid layouts to highlight visual work, embodying my
                  passion for both design and development.
                </p>
              </div>
            </div>
            <!-- Portfolio item 3 -->
            <div class="portfolio-item">
              <img src="images/portfolio3.jpg" alt="Project 3" />
              <div class="portfolio-description">
                <h3>Project Gamma</h3>
                <p>
                  Gamma is an educational website featuring a dynamic, colorful interface intended to engage students. It showcases my dedication to
                  creating enjoyable user experiences.
                </p>
              </div>
            </div>
            <!-- Portfolio item 4 -->
            <div class="portfolio-item">
              <img src="images/portfolio4.jpg" alt="Project 4" />
              <div class="portfolio-description">
                <h3>Project Delta</h3>
                <p>
                  Delta is a business landing page that employs a professional, corporate look without sacrificing creativity, highlighting my
                  versatility as a designer.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2023 Natalia's Portfolio. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
