.contact-info {
  padding: 2rem 0;
  background: #fff;
}

.contact-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.contact-details,
.enquiry-form {
  flex: 1;
  min-width: 300px;
  padding: 1rem;
}

.contact-details h2,
.enquiry-form h2 {
  margin-bottom: 1rem;
}

.contact-details p {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.enquiry-form form {
  display: flex;
  flex-direction: column;
}

.enquiry-form form input[type='text'],
.enquiry-form form input[type='email'],
.enquiry-form form textarea {
  padding: 10px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.enquiry-form form button.btn {
  padding: 10px;
  border: none;
  background: #333;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.enquiry-form form button.btn:hover {
  background: #555;
}

.social-media-icons {
  text-align: center;
  padding: 1rem;
}

.social-media-icons a {
  margin: 0 10px;
  color: #333;
  font-size: 1.5rem;
}

.social-media-icons a:hover {
  color: #555;
}
