@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap');
@import 'animations.css';

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  font-size: 16px;
  background-color: #ffffff;
  color: #333;
  line-height: 1.7;
}

.container {
  width: 80%;
  margin: auto;
  max-width: 1200px;
}

header {
  background-color: #ffd9d9;
  padding: 20px 0;
  border-bottom: 4px solid rgb(225, 147, 158);
  position: sticky;
  top: 0;
  z-index: 1000;
}

header::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url('../images/hero-bg.png');
  background-size: cover;
  opacity: 0.2;
  z-index: -1;
}

.logo {
  display: block;
  margin: 0 auto;
  width: 180px;
  padding: 5px;
  border-radius: 10px;
}

.title-text {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 100;
  padding: 0;
  margin: 0;
  color: #333;
}

nav {
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline-block;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 700;
  transition: color 0.3s ease;
  background-color: transparent;
  position: relative;
  padding: 5px 0;
  /border-radius: 0;
}

nav ul li a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  right: 0;
  background: #ff7eb3;
  height: 2px;
  transform: scaleX(0);
  transition: transform 0.25s ease-in-out;
  transform-origin: bottom right;
}

nav ul li a:hover::after,
nav ul li a:focus::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

footer {
  text-align: center;
  padding: 20px 0;
  background-color: #333;
  color: #fff;
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.btn:hover,
.btn:focus {
  background: #555;
  cursor: pointer;
}

@media only;
