/* Hero section */
#hero {
  text-align: center;
  padding: 20px 0;
  background: #f0cfd5;
  color: #fff;
}
#hero p {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

header .container,
#hero {
  animation: fadeIn 1s ease-in-out;
}

#hero {
  animation: fadeIn 2s ease-out forwards, moveDown 1s ease-out forwards;
  animation-delay: 0.5s;
}

.hero-container {
  color: #323232;
}

nav ul li a::after {
  content: '';
  position: absolute;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: #ff7eb3;
  height: 2px;
  transition: left 0.4s ease, right 0.4s ease;
}

nav ul li a:hover::after,
nav ul li a:focus::after {
  left: 0;
  right: 0;
}

nav ul li a:hover,
nav ul li a:focus {
  color: #ff7eb3;
}

#portfolio-highlights {
  background-color: #f9f9f9;
  padding: 50px 0;
}

#portfolio-highlights .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

#portfolio-highlights h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.5rem;
  color: #333;
}

#portfolio-highlights .portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

#portfolio-highlights .portfolio-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

#portfolio-highlights .portfolio-grid img:hover {
  transform: scale(1.03);
}

#portfolio-highlights .see-more {
  text-align: center;
}

#portfolio-highlights .btn {
  background-color: #007bff;
  color: #ffffff;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

#portfolio-highlights .btn:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  #portfolio-highlights .portfolio-grid {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .hero-container h1 {
    font-size: 1.5rem;
  }
}
