.portfolio-page .portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 20px;
}

.portfolio-page .portfolio-item {
  opacity: 0;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
  animation: portfolioFadeIn 1s ease forwards;
  animation-delay: var(--animation-delay, 0s);
}

.portfolio-page .portfolio-item img {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

.portfolio-page .portfolio-item:hover img {
  transform: scale(1.05);
}

.portfolio-page .portfolio-description {
  padding: 20px;
  text-align: center;
  transition: background-color 0.3s;
}

.portfolio-page .portfolio-description:hover {
  background-color: #f8f8f8;
}

.portfolio-page .portfolio-description h3 {
  margin-top: 15px;
  color: #333;
}

.portfolio-page .portfolio-description p {
  color: #666;
  font-size: 14px;
}

.portfolio-page .portfolio-item:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.portfolio-page .portfolio-item:nth-child(1) {
  --animation-delay: 0.2s;
}
.portfolio-page .portfolio-item:nth-child(2) {
  --animation-delay: 0.4s;
}
.portfolio-page .portfolio-item:nth-child(3) {
  --animation-delay: 0.6s;
}
.portfolio-page .portfolio-item:nth-child(4) {
  --animation-delay: 0.8s;
}

@media (max-width: 768px) {
  .portfolio-page .portfolio-grid {
    grid-template-columns: 1fr;
  }
}
